<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#ffffff">



    <LinearLayout

        android:id="@+id/sort_key_layout"

        android:layout_width="fill_parent"

        android:layout_height="18dip"

        android:layout_marginRight="15dp"

        android:background="#64a300">



        <TextView

            android:id="@+id/sort_key"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="10dip"

            android:textColor="#ffffff"

            android:textSize="13sp" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/name_layout"

        android:layout_width="fill_parent"

        android:layout_height="60dip"

        android:orientation="vertical">



        <TextView

            android:id="@+id/name"

            android:layout_width="wrap_content"

            android:layout_height="0dp"

            android:layout_weight="1"

            android:gravity="center_vertical"

            android:textColor="#303030"

            android:layout_marginLeft="15dp"

            android:text="李三"

            android:textSize="20sp" />



        <TextView

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"

            android:background="#4064a300" />

    </LinearLayout>



</LinearLayout>